<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociedad Digital</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        nav:after {
            content: "";
            display: table;
            clear: both;
        }
        main {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            max-width: 1200px;
            margin: 20px auto;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: #1a1a1a;
            font-size: 24px;
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            nav ul li {
                float: none;
                width: 100%;
            }
            nav ul li a {
                text-align: left;
                padding-left: 10px;
            }
            main {
                margin: 10px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a la Sociedad Digital</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="analoga.html">Tecnología Analógica</a></li>
            <li><a href="digital.html">Tecnología Digital</a></li>
            <li><a href="componentes.html">Componentes de la PC</a></li>
            <li><a href="redes.html">Redes e Internet</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>¿Qué es la Sociedad Digital?</h2>
            <p>
                La sociedad digital se refiere al impacto de la tecnología en nuestras vidas cotidianas. Nos encontramos en una era donde 
                las interacciones sociales, el trabajo, la educación y el entretenimiento están profundamente influenciados por 
                tecnologías digitales. La transformación digital ha cambiado la manera en que vivimos, nos comunicamos y trabajamos, 
                promoviendo la globalización y creando nuevas oportunidades.
            </p>
        </section>

        <section>
            <h2>Importancia de la Tecnología en la Sociedad</h2>
            <p>
                La tecnología digital ha permitido avances significativos en la ciencia, la medicina y la educación, facilitando el acceso 
                a la información y recursos a nivel global. Gracias a las tecnologías de la información y la comunicación (TIC), hoy 
                podemos comunicarnos instantáneamente, realizar operaciones comerciales en tiempo real y automatizar procesos en 
                múltiples sectores de la economía.
            </p>
        </section>

        <section>
            <h2>Transformación Digital</h2>
            <p>
                La transformación digital no solo afecta el ámbito profesional, sino también el personal. Las redes sociales, las 
                plataformas de streaming y las aplicaciones móviles han redefinido cómo nos relacionamos y consumimos contenido. 
                La digitalización ha permitido la creación de una economía global interconectada, donde el acceso a internet se ha 
                vuelto fundamental para participar en la vida económica y social.
            </p>
        </section>

        <section>
            <h2>Explora las Diferentes Secciones</h2>
            <p>
                A lo largo de esta web, descubrirás información detallada sobre la tecnología analógica y digital, los componentes 
                esenciales de una computadora, y la importancia de las redes e internet en la sociedad actual. Haz clic en los enlaces 
                de la barra de navegación para explorar más.
            </p>
        </section>
    </main>

    <footer>
        <p>Sociedad Digital &copy; 2024 | Todos los derechos reservados</p>
    </footer>
</body>
</html>
